<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">

    <title>Revolt | Revolt Times</title>
  </head>
  <body>

    <header class="text-center">
      <div class="blue-line"></div>
      <img src="./assets/img/logo.png">
      <h1 class="text-center">Stories that transcend time</h1>
    </header>

    <section class="post-listing">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
          <div class="post">
            <img src="./assets/img/main-post-thumb.png" width="100%">
            <div class="post-date">7th Feb 2030</div>
            <div class="post-title">
              <h2>Monks migrate to Delhi from mountains after a long silent decade, plan to shift monastery soon.</h2>
            </div>
          </div>
          </div>
        </div>
      </div>
    </section>

    <section class="post-listing">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-12 col-xs-12">
              <div class="post">
              <img src="./assets/img/post-thumb-small-1.png" width="100%">
              <div class="post-date">7th Feb 2030</div>
              <div class="post-title">
                <h2>Monks migrate to Delhi from mountains after a long silent decade, plan to shift monastery soon.</h2>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-12 col-xs-12">
            <div class="post">
              <img src="./assets/img/post-thumb-small-2.png" width="100%">
              <div class="post-date">7th Feb 2030</div>
              <div class="post-title">
                <h2>Monks migrate to Delhi from mountains after a long silent decade, plan to shift monastery soon.</h2>
              </div>
            </div> 
          </div>
        </div>
      </div> 
    </section>

    <!-- Third Type Of Post -->
    <section class="third-post-type">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="full-width-overlay-post" style="background: url('./assets/img/full-width-post.png')center center;">
              <div class="post">
                <div class="post-date">7th Feb 2030</div>
                <div class="post-title">
                  <h2>Monks migrate to Delhi from mountains after a long silent decade, plan to shift monastery soon.</h2>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Third Type Of Post -->

    <section class="post-listing">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-12 col-xs-12">
            <div class="post">
              <img src="./assets/img/post-thumb-small-3.png" width="100%">
                <div class="post-date">7th Feb 2030</div>
                <div class="post-title">
                  <h2>Monks migrate to Delhi from mountains after a long silent decade, plan to shift monastery soon.</h2>
                </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-12 col-xs-12">
            <div class="post">
              <img src="./assets/img/post-thumb-small-4.png" width="100%">
              <div class="post-date">7th Feb 2030</div>
              <div class="post-title">
                <h2>Monks migrate to Delhi from mountains after a long silent decade, plan to shift monastery soon.</h2>
              </div>
            </div> 
          </div>
        </div>
      </div>
    </section>


    <section class="post-listing">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-12 col-xs-12">
            <div class="post">
              <img src="./assets/img/post-thumb-small-5.png" width="100%">
                <div class="post-date">7th Feb 2030</div>
                <div class="post-title">
                  <h2>Monks migrate to Delhi from mountains after a long silent decade, plan to shift monastery soon.</h2>
                </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-12 col-xs-12">
            <div class="post">
              <img src="./assets/img/post-thumb-small-6.png" width="100%">
              <div class="post-date">7th Feb 2030</div>
              <div class="post-title">
                <h2>Monks migrate to Delhi from mountains after a long silent decade, plan to shift monastery soon.</h2>
              </div>
            </div> 
          </div>
        </div>
      </div>
    </section>

    <!-- Blue Band -->
    <section class="blue-band">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="email-subscribe text-white text-center">
              <h3>Want to be the first to know?</h3>
              <p>Enter your email here to stay posted</p>
            </div>
            <div class="input-group mb-3 col-md-3 col-sm-12 col-xs-12">
              <input type="text" class="form-control" placeholder="E-Mail ID" aria-label="E-Mail ID">
              <div class="input-group-append">
                <span class="input-group-text"><i class="fas fa-arrow-right text-white"></i></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Blue Band -->

    <!-- Footer -->
    <section class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-12 col-xs-12">
            <div class="revolt-app">
              <h4 class="font-bold">Revolt App</h4>
              <p class="font-light">Start a conversation. Experience the ecosystem. Witness the revolution.</p>
              <div class="app-icons">
                <div class="apple">
                  <a href="https://www.apple.com/in/ios/app-store/" target="_blank">
                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                        width="40" height="40"
                        viewBox="0 0 50 50"
                        style=" fill:#000000;"><g id="surface1"><path style=" " d="M 44.527344 34.75 C 43.449219 37.144531 42.929688 38.214844 41.542969 40.328125 C 39.601563 43.28125 36.863281 46.96875 33.480469 46.992188 C 30.46875 47.019531 29.691406 45.027344 25.601563 45.0625 C 21.515625 45.082031 20.664063 47.03125 17.648438 47 C 14.261719 46.96875 11.671875 43.648438 9.730469 40.699219 C 4.300781 32.429688 3.726563 22.734375 7.082031 17.578125 C 9.457031 13.921875 13.210938 11.773438 16.738281 11.773438 C 20.332031 11.773438 22.589844 13.746094 25.558594 13.746094 C 28.441406 13.746094 30.195313 11.769531 34.351563 11.769531 C 37.492188 11.769531 40.8125 13.480469 43.1875 16.433594 C 35.421875 20.691406 36.683594 31.78125 44.527344 34.75 Z M 31.195313 8.46875 C 32.707031 6.527344 33.855469 3.789063 33.4375 1 C 30.972656 1.167969 28.089844 2.742188 26.40625 4.78125 C 24.878906 6.640625 23.613281 9.398438 24.105469 12.066406 C 26.796875 12.152344 29.582031 10.546875 31.195313 8.46875 Z ">
                        </path>
                      </g>
                    </svg>
                  </a>
                </div>
                <div class="play-store">
                    <a href="https://play.google.com/store?hl=en" target="_blank">              
                    <?xml version="1.0" encoding="UTF-8"?>
                      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 48 48" version="1.1" width="40px" height="40px">
                      <g id="surface1">
                      <path style=" fill:#4DB6AC;" d="M 7.703125 4.042969 C 7.292969 4.148438 7 4.507813 7 5.121094 C 7 6.921875 7 23.914063 7 23.914063 C 7 23.914063 7 42.28125 7 43.089844 C 7 43.535156 7.195313 43.835938 7.5 43.945313 L 27.679688 23.882813 Z "/>
                      <path style=" fill:#DCE775;" d="M 33.238281 18.359375 L 24.929688 13.5625 C 24.929688 13.5625 9.683594 4.761719 8.789063 4.242188 C 8.402344 4.019531 8.019531 3.960938 7.703125 4.042969 L 27.683594 23.882813 Z "/>
                      <path style=" fill:#D32F2F;" d="M 8.417969 43.800781 C 8.949219 43.492188 23.699219 34.976563 33.28125 29.445313 L 27.679688 23.882813 L 7.5 43.945313 C 7.746094 44.039063 8.066406 44.003906 8.417969 43.800781 Z "/>
                      <path style=" fill:#FBC02D;" d="M 41.398438 23.070313 C 40.601563 22.640625 33.296875 18.394531 33.296875 18.394531 L 33.238281 18.359375 L 27.679688 23.882813 L 33.28125 29.445313 C 37.714844 26.886719 41.042969 24.964844 41.339844 24.792969 C 42.285156 24.246094 42.195313 23.5 41.398438 23.070313 Z "/>
                      </g>
                      </svg>
                    </a>
                </div>
              </div>
            </div>
          </div> 
          <div class="col-md-3 col-sm-12">
            <div class="locate-us">
              <h4 class="font-bold">Locate</h4>
              <p class="font-light">Start a conversation. Experience ecosystem. Witness the .</p>  
              <ul>
                <li><a href="">Dealer</a></li>
                <li><a href="">Revolt Station</a></li>
                <li><a href="">Revolte Near You</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3 col-sm-12 col-xs-12">
            <div class="emi-calc">
              <h4 class="font-bold">EMI Calculator</h4>
              <p class="font-light">Start a conversation. Experience ecosystem. Witness the .</p>
              <ul>
                <li><a href="">Calculate</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3 col-sm-12 col-xs-12">
            <div class="subscribe">
              <h4 class="font-bold">Subscribe</h4>
              <p class="font-light">Start a conversation. Experience ecosystem. Witness the .</p>
              <div class="input-group mb-3 col-md-12 no-gutter">
                <input type="text" class="form-control" placeholder="E-Mail ID" aria-label="E-Mail ID">
                <div class="input-group-append">
                  <span class="input-group-text"><i class="fas fa-arrow-right text-white"></i></span>
                </div>
              </div>    
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer-links pt-5 pb-5">
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="footer-links-inner d-flex flex-wrap justufy-content-center justify-content-between">
                <a href="">About</a>
                <a href="">Service</a>
                <a href="">Investor</a>
                <a href="">Careers</a>
                <a href="">Contact</a>
                <a href="">Terms</a>
                <a href="">Policies</a>
              </div>
              <div class="copyright text-center pt-4">
                <p>Copyright 2019. All rights reserved by Revolt.</p>
              </div>
            </div> 
          </div>
        </div>
      </div>
    </footer>  
    <!-- Footer -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>